VITE_SUPABASE_PROJECT_ID="rvbsyqdkysmatbumbfkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YnN5cWRreXNtYXRidW1iZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDY4MjMsImV4cCI6MjA3NDc4MjgyM30.wir4cgq1_YiaoCEEhWkzXhskWeIhY3JE8fNYCBd4tk4"
VITE_SUPABASE_URL="https://rvbsyqdkysmatbumbfkf.supabase.co"
